# budgeting_2026

./: .gitignore  README.md  build.gradle
src/main/java/br/com/budgeting/: BudgetingApplication.java
src/main/java/br/com/budgeting/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/br/com/budgeting/controller/: AssistantController.java  TransactionController.java  ViewController.java
src/main/java/br/com/budgeting/dto/: TransactionDTO.java
src/main/java/br/com/budgeting/exception/: GlobalExceptionHandler.java
src/main/java/br/com/budgeting/ia/: AssistantAgent.java  LatestInteraction.java
src/main/java/br/com/budgeting/ia/tools/: TransactionTools.java
src/main/java/br/com/budgeting/model/: Interaction.java  Transaction.java  User.java
src/main/java/br/com/budgeting/repository/: InteractionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/br/com/budgeting/security/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginDto.java  RegisterDto.java  TokenDto.java
src/main/java/br/com/budgeting/service/: TransactionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_transaction.sql  V2__create_table_user.sql  V3__create_table_interaction.sql
src/main/resources/static/: index.css  index.html  index.js
src/test/java/br/com/budgeting/: BudgetingApplicationTests.java
src/test/java/br/com/budgeting/controller/: AssistantControllerTest.java  TransactionControllerTest.java
src/test/java/br/com/budgeting/ia/: AssistantAgentTest.java
src/test/java/br/com/budgeting/security/: AuthControllerTest.java
